apiVersion: v2
name: temporal
type: application
version: 0.17.4
# appVersion: 0.39.41-alpha
dependencies:
- name: temporal
  version: 1.17.4
  repository: https://openinnovationprogram.github.io/helm-charts/
